<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style>
    body {
      text-align: center;
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: #f7f4c8;
      position: relative;
    }

    #app {
      position: absolute;
      width: 280px;
      height: 48px;
      top: 0;
      left: 20px;
      color: rgb(23, 183, 69);
      font-weight: 700;
      font-size: 56px;
      margin-top: 150px;
    }

    .suika {
      position: absolute;
      left: 30px;
      top: 320px;
    }
    .grape {
      position: absolute;
      bottom: 390px;
      right: 100px;
    }
    .berry {
      position: absolute;
      bottom: 250px;
      right: 230px;
    }
    .peach {
      position: absolute;
      bottom: 30px;
      right: 30px;
    }
  </style>
  <body>
    <div id="app">Suika Game</div>
    <img class="suika" src="/public/fruits/10_watermelon.png" alt="" />
    <img class="grape" src="/public/fruits/02_grape.png" alt="" />
    <img class="berry" src="/public/fruits/01_strawberry.png" alt="" />
    <img class="peach" src="/public/fruits/07_peach.png" alt="" />
    <script type="module" src="/main.js"></script>
  </body>
</html>
